Antti Pitkänen: Pitkänen Antti Joonas(1987,Uusimaa)=137956EUR
Antti Relander: Relander Antti Juhani(1986,Uusimaa)=134745EUR
Antti Vesalainen: Vesalainen Antti Viljam(1982,Uusimaa)=383997EUR
Ethan Watson: Watson Ethan Aaron Eric(1981,Uusimaa)=288125EUR
Jouni Jelkänen: Jelkänen Jouni Kalevi(1959,Pohjois-Karjala)=213605EUR
Markus Lindqvist: Lindqvist Markus Mikael(1989,Uusimaa)=191043EUR
Mika Kekäle: Kekäle Mika Krister(1988,Uusimaa)=135231EUR
Otto Hilska: Hilska Otto Veikko Rikhard(1985,Uusimaa)=1547406EUR
Pyry Haulos: Haulos Pyry(1989,Uusimaa)=278972EUR
Tuomas Volotinen: Volotinen Tuomas Petteri(1986,Uusimaa)=275337EUR
