Aleksi Kytölä: Kytölä Aleksi Johannes(1995,Pirkanmaa)=143723EUR
Antti Mäkelä: Mäkelä Antti Kalevi(1986,Kymenlaakso)=175578EUR
Antti Rautanen: Rautanen Antti Veli Johannes(1988,Uusimaa)=125369EUR
Hanna Lehtonen: Lehtonen Hanna Katja Tuulikki(1980,Uusimaa)=179002EUR
Ilkka Kosola: Kosola Jaakko Ilkka(1973,Uusimaa)=187576EUR
Joni Freeman: Freeman Joni Marko Olavi(1972,Uusimaa)=192374EUR
Jouni Hartikainen: Hartikainen Jouni Ilmari(1980,Uusimaa)=128543EUR
Jussi Siltanen: Siltanen Jussi Eerikki(1976,Uusimaa)=235861EUR
Jussi Vesala ???: Vesala Jussi Sakari(1981,Uusimaa)=132797EUR
Kaisa Latva: Latva Kaisa Kerttu Emilia(1987,Uusimaa)=153653EUR
Kati Vilkki: Vilkki Kati Kia Aleksa(1960,Uusimaa)=124300EUR
Lara Saulo: Saulo Lara Kristiaana(1972,Uusimaa)=518763EUR
Lasse Koskela: Koskela Lasse Samuel(1979,Uusimaa)=145440EUR
Lasse Nordlund: Nordlund Lasse Peter(1977,Uusimaa)=323988EUR
Mari Heusala: Heusala Mari Helena(1966,Uusimaa)=208243EUR
Marjo Nurmi: Nurmi Marjo Johanna(1975,Uusimaa)=147742EUR
Mark Kyander: Kyander Mark Artur(1983,Uusimaa)=142679EUR
Marko Sibakov: Sibakov Marko Tapani(1973,Uusimaa)=153631EUR
Markus Ylä-Ilomäki: Ylä-Ilomäki Markus Mikael(1978,Etelä-Pohjanmaa)=325215EUR
Mika Sutinen: Sutinen Mika Esko Petteri(1966,Pohjois-Savo)=327315EUR
Mikael Kopteff: Kopteff Mikael(1982,Uusimaa)=170781EUR
Mikko Nurmi: Nurmi Mikko Antero(1977,Uusimaa)=138422EUR
Nelli Hallavo: Hallavo Nelli Pauliina(1987,Uusimaa)=132343EUR
Pauliina Luhtanen: Luhtanen Pauliina(1975,Uusimaa)=151864EUR
Peik Aschan: Aschan Peik Petter Lennart(1975,Uusimaa)=120671EUR
Pekka Horo: Horo Pekka Toni Rikhard(1976,Uusimaa)=495308EUR
Petteri Valkonen: Valkonen Hannu Petteri(1977,Uusimaa)=605462EUR
Samuli Savo: Savo Henri Samuli(1975,Uusimaa)=345502EUR
Taru Tujunen: Tujunen Taru Annikki(1970,Uusimaa)=190251EUR
Teppo Kurki: Kurki Teppo Juhani(1966,Uusimaa)=120135EUR
Tero Laakso ???: Laakso Tero Taneli(1977,Varsinais-Suomi)=490539EUR
Timo Rantalaiho: Rantalaiho Timo Heikki(1975,Uusimaa)=382420EUR
Tomi Koskinen: Koskinen Tomi Petteri(1979,Uusimaa)=142838EUR
Tuomas Routto: Routto Tuomas Aarne Sakari(1975,Uusimaa)=407209EUR
Vesa Lauronen: Lauronen Vesa Juhani(1976,Uusimaa)=161790EUR
Ville Rantanen ???: Rantanen Ville Jussi(1982,Uusimaa)=128863EUR
Visa de Bruijn: de Bruijn Visa Tapio(1984,Uusimaa)=204531EUR
